<launch>
  <arg name="limited" default="false"/>
  <arg name="paused" default="false"/>
  <arg name="gui" default="true"/>

  <include file="$(find laboratory)/launch/empty_world.launch">
    <arg name="world_name" default="$(find laboratory)/worlds/two_tables_green_list.world"/>
    <arg name="physics" value="ode"/>
    <arg name="paused" value="$(arg paused)"/>
    <arg name="gui" value="$(arg gui)"/>
  </include>
  <param
    name="robot_description"
    textfile="$(find four_robots_scene)/urdf/four_robots.urdf" />
  <node
    name="spawn_model"
    pkg="gazebo_ros"
    type="spawn_model"
    args="-file $(find four_robots_scene)/urdf/four_robots.urdf -urdf -model four_robots"
    output="screen" />
  <rosparam
    file="$(find four_robots_scene)/config/controllers.yaml"
    command="load"/>
  <node
    name="controller_spawner"
    pkg="controller_manager"
    type="spawner"
    respawn="false"
    output="screen"
    args="
      joint_state_controller
      position_trajectory_controller
    " />
  <node
    name="robot_state_publisher"
    pkg="robot_state_publisher"
    type="robot_state_publisher"
    respawn="false"
    output="screen"/>
  <node
    name="rqt_control"
    pkg="rqt_joint_trajectory_controller"
    type="rqt_joint_trajectory_controller"
    respawn="false"
    output="screen"/>
</launch>
