<launch>
  <include
    file="$(find gazebo_ros)/launch/empty_world.launch" />
  <param
    name="robot_description"
    textfile="$(find motoman_mh5lf_support)/urdf/mh5lf.urdf" />
  <node
    name="spawn_model"
    pkg="gazebo_ros"
    type="spawn_model"
    args="-file $(find motoman_mh5lf_support)/urdf/mh5lf.urdf -urdf -model mh5lf"
    output="screen" />
  <rosparam
    file="$(find motoman_mh5lf_support)/config/controllers.yaml"
    command="load"/>
  <node
    name="controller_spawner"
    pkg="controller_manager"
    type="spawner"
    respawn="false"
    output="screen"
    args="
      joint_state_controller
      position_trajectory_controller
    " />
  <node
    name="robot_state_publisher"
    pkg="robot_state_publisher"
    type="robot_state_publisher"
    respawn="false"
    output="screen"/>
  <node
    name="rqt_control"
    pkg="rqt_joint_trajectory_controller"
    type="rqt_joint_trajectory_controller"
    respawn="false"
    output="screen"/>
</launch>
