joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

kuka_trajectory_controller:
  type: "position_controllers/JointTrajectoryController"
  joints:
    - kuka_joint_1
    - kuka_joint_2
    - kuka_joint_3
    - kuka_joint_4
    - kuka_joint_5
    - kuka_joint_6

  state_publish_rate: 50 # Defaults to 50
  action_monitor_rate: 20 # Defaults to 20

position_trajectory_controller:
  type: "position_controllers/JointTrajectoryController"
  joints:
    - kuka_joint_1
    - kuka_joint_2
    - kuka_joint_3
    - kuka_joint_4
    - kuka_joint_5
    - kuka_joint_6
  state_publish_rate: 50 # Defaults to 50
  action_monitor_rate: 20 # Defaults to 20
